.list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #14151c;
  margin-top: 25px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;

  button {
    border-radius: 0;
    border-color: #fff;
    background-color: transparent;
    color: #fff;
  }

  &.completed {
    opacity: 0.4;
  }

  .gradient-bar {
    width: 100%;
    height: 4px;
    background-image: linear-gradient(to right, #818181, #4a4a4a);
  }

  .filled {
    width: 0%;
    height: 100%;
    background-image: linear-gradient(to right, #04a5c0, #f9f981);
  }

  &:hover {
    box-shadow: 0 0.55rem 1.25rem -0.55rem rgba(255, 255, 255, 0.5);
    transform: scale(1.01);

    .filled {
      width: 100%;
    }
  }

  .content {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    @media only screen and (max-width: 1305px) {
      flex-direction: column;
    }
  }

  .left-container {
    display: flex;
    width: 620px;
    padding: 24px 32px;
    @media only screen and (max-width: 1305px) {
      width: 100%;
    }
    @include responsive(mobile) {
      padding: 20px;
    }
  }

  .right-container {
    display: flex;
    flex: 1;
    width: 500px;
    height: 100%;
    margin: 24px 0;
    padding: 0 32px;
    align-items: center;
    justify-content: space-between;
    border-left: 1px solid $text-grey;

    @media only screen and (max-width: 1305px) {
      width: calc(100% - 64px);
      border-left: none;
      border-top: 1px solid $text-grey;
      padding: 24px 0 0;
      align-items: flex-end;
    }
    @include responsive(mobile) {
      width: calc(100% - 40px);
      margin: 0;
      padding-bottom: 20px;
    }

    .stat-container {
      display: flex;

      .values {
        margin-left: 16px;
      }
    }
  }

  .coin-info-container {
    display: flex;
    flex: 1;
    width: 50%;
    align-items: center;
    @media only screen and (max-width: 1305px) {
      flex-direction: column;
      align-items: flex-start;
      width: auto;

      &.right {
        align-items: flex-end;
        text-align: right;
      }
    }
    @include responsive(mobile) {
      font-size: 14px;
    }
    @include responsive(tiny) {
      font-size: 12px;
    }
  }

  .amount-container {
    margin-left: 12px;
    @media only screen and (max-width: 1305px) {
      margin-left: 0;
    }
  }

  .usd {
    font-size: 0.75rem;
    color: #9b9b9b;
  }

  .from-coin,
  .to-coin {
    min-width: 40px;
    min-height: 40px;
    background-color: #eee;
  }

  .amount {
    white-space: nowrap;
  }

  .swap-img {
    margin: 0 32px;
    @include responsive(mobile) {
      margin: 0;
    }
  }

  .difference {
    &.plus {
      color: blue;
    }

    &.minus {
      color: red;
    }
  }

  .timer {
    margin-right: 16px;
  }
}
